LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
	ServerName %%DOMAIN%%
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
	ServerName %%DOMAIN%%
	SSLEngine On
	SSLCertificateFile /ssl/%%CERT_FILE%%
	SSLCertificateKeyFile /ssl/%%KEY_FILE%%
	Protocols h2 http/1.1

	%%HSTS%%

	OIDCProviderMetadataURL %%OIDC_METADATA_URL%%
	OIDCClientID %%OIDC_CLIENT_ID%%
	OIDCClientSecret %%OIDC_CLIENT_SECRET%%
	OIDCScope %%OIDC_SCOPE%%
	OIDCRedirectURI %%OIDC_REDIRECT_URI%%
	OIDCCryptoPassphrase %%OIDC_CRYPTO_PASSPHRASE%%
	OIDCSessionInactivityTimeout %%OIDC_SESSION_INACTIVITY_TIMEOUT%%
	OIDCStateMaxNumberOfCookies 2 true

	ProxyRequests Off
	ProxyPass /api/websocket ws://homeassistant.local.hass.io:%%HA_PORT%%/api/websocket
	ProxyPassReverse /api/websocket ws://homeassistant.local.hass.io:%%HA_PORT%%/api/websocket
	ProxyPass / http://homeassistant.local.hass.io:%%HA_PORT%%/
	ProxyPassReverse / http://homeassistant.local.hass.io:%%HA_PORT%%/

	RewriteEngine On
	RewriteCond %{HTTP:Upgrade} =websocket [NC]
	RewriteRule /(.*)  ws://homeassistant.local.hass.io:%%HA_PORT%%/$1 [P,L]
	RewriteCond %{HTTP:Upgrade} !=websocket [NC]
	RewriteRule /(.*)  http://homeassistant.local.hass.io:%%HA_PORT%%/$1 [P,L]

	<Location "/auth/openid-connect">
		AuthType openid-connect
		Require valid-user
	</Location>

	<Location "/auth/authorize">
		AuthType openid-connect
		Require valid-user
	</Location>

	<Location "/auth/login_flow">
		AuthType openid-connect
		Require valid-user
	</Location>
</VirtualHost>
